<RCC>
  <qresource prefix="icons">
    <file>icons/600px-Brosen_windrose.svg.png</file>
    <file>icons/defaultlogo.png</file>
    <file>icons/keyser-tux-wifi-logo-2300.png</file>
    <file>icons/pause.png</file>
    <file>icons/play.png</file>
    <file>icons/play2.png</file>
    <file>icons/processing.png</file>
    <file>icons/quit.png</file>
    <file>icons/record.png</file>
    <file>icons/resource_rc.qrc</file>
    <file>icons/saveinfo.png</file>
    <file>icons/spit.png</file>
    <file>icons/SquadraCompasso.png</file>
    <file>icons/startstop.png</file>
    <file>icons/tools.png</file>
    <file>icons/Ubuntu_connessione_Internet_.png</file>
    <file>icons/quit.png</file>
    <file>icons/tools.png</file>
    <file>icons/defaultlogo.png</file>
    <file>icons/Ubuntu_connessione_Internet_.png</file>
    <file>icons/processing.png</file>
  </qresource>
</RCC>
