#################### CLUSTER (Tue Dec 13 03:58:38 2016) ####################

Location: project
Mapset:   copy
Group:    geoform
Subgroup: geoform
 bathy_avg@copy
 bathy_min@copy
 bathy_max@copy
Result signature file: geoform6sign4

Region
  North:   4546288.12  East:    506805.35
  South:   4546033.54  West:    506433.83
  Res:           1.32  Res:          0.99
  Rows:           193  Cols:          375  Cells: 72375
Mask: none

Cluster parameters
 Number of initial classes:    7
 Minimum class size:           9
 Minimum class separation:     0.000000
 Percent convergence:          98.000000
 Maximum number of iterations: 200

 Row sampling interval:        1
 Col sampling interval:        3

Sample size: 24125 points


means and standard deviations for 3 bands

 means   -79.2354 -79.5303 -78.906
 stddev  1.00798 0.963558 1.13566


initial means for each band

class 1    -80.2434 -80.4939 -80.0416
class 2    -79.9074 -80.1727 -79.6631
class 3    -79.5714 -79.8515 -79.2845
class 4    -79.2354 -79.5303 -78.906
class 5    -78.8994 -79.2092 -78.5274
class 6    -78.5634 -78.888 -78.1489
class 7    -78.2274 -78.5668 -77.7703


class means/stddev for each band


class 1 (3163)
  means  -80.8141 -81.1249 -80.4668
  stddev 0.822925 0.961797 0.74256

class 2 (2472)
  means  -79.9024 -80.1115 -79.6648
  stddev 0.110838 0.238818 0.227119

class 3 (4714)
  means  -79.5618 -79.7384 -79.3636
  stddev 0.10461 0.215797 0.209871

class 4 (5485)
  means  -79.2221 -79.402 -79.0093
  stddev 0.109422 0.224603 0.22565

class 5 (2875)
  means  -78.9138 -79.2226 -78.5732
  stddev 0.120106 0.282031 0.312362

class 6 (1848)
  means  -78.56 -78.9711 -78.0934
  stddev 0.115507 0.321499 0.323236

class 7 (3568)
  means  -77.5719 -78.1742 -76.9221
  stddev 0.681138 0.716609 0.841485

class distribution
       3163       2472       4714       5485       2875
       1848       3568

######## iteration 1 ###########
7 classes, 86.41% points stable
class distribution
       1835       3947       4675       5419       2708
       2991       2550

######## iteration 2 ###########
7 classes, 90.78% points stable
class distribution
       1167       4224       5204       5293       2994
       3222       2021

######## iteration 3 ###########
7 classes, 93.57% points stable
class distribution
        964       3886       5729       5485       3131
       3165       1765

######## iteration 4 ###########
7 classes, 94.59% points stable
class distribution
        878       3563       6014       5845       3191
       3022       1612

######## iteration 5 ###########
7 classes, 95.94% points stable
class distribution
        831       3366       6138       6145       3303
       2824       1518

######## iteration 6 ###########
7 classes, 96.70% points stable
class distribution
        806       3207       6209       6407       3409
       2638       1449

######## iteration 7 ###########
7 classes, 97.25% points stable
class distribution
        792       3082       6260       6627       3515
       2450       1399

######## iteration 8 ###########
7 classes, 97.97% points stable
class distribution
        783       2999       6303       6784       3576
       2341       1339

######## iteration 9 ###########
7 classes, 98.53% points stable
class distribution
        773       2959       6314       6908       3617
       2257       1297

########## final results #############
7 classes (convergence=98.5%)

class separability matrix


         1     2     3     4     5     6     7

  1      0
  2    1.3     0
  3    2.1   0.9     0
  4    2.7   1.6   0.9     0
  5    2.6   1.9   1.4   0.8     0
  6    2.9   2.4   2.1   1.6   0.8     0
  7    3.1   2.8   2.6   2.3   1.6   0.9     0


class means/stddev for each band


class 1 (773)
  means  -82.103 -82.6026 -81.5034
  stddev 0.616153 0.551017 0.754733

class 2 (2959)
  means  -80.3297 -80.5842 -80.0547
  stddev 0.264877 0.431187 0.33322

class 3 (6314)
  means  -79.6597 -79.8458 -79.4484
  stddev 0.161392 0.251063 0.257643

class 4 (6908)
  means  -79.189 -79.3501 -79.0041
  stddev 0.137485 0.182947 0.186813

class 5 (3617)
  means  -78.712 -79.1325 -78.2365
  stddev 0.209216 0.41135 0.333413

class 6 (2257)
  means  -78.0024 -78.5562 -77.3886
  stddev 0.273973 0.464683 0.475235

class 7 (1297)
  means  -76.8164 -77.5238 -76.081
  stddev 0.499831 0.629495 0.658062



#################### CLASSES ####################

7 classes, 98.53% points stable

######## CLUSTER END (Tue Dec 13 03:58:38 2016) ########
